<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="test.bwei.com.test1.Main2Activity">
<test.bwei.com.test1.MyLinerLayout
    android:id="@+id/buju"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></test.bwei.com.test1.MyLinerLayout>
</LinearLayout>
