<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#666666"

        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/log_phone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/yuan"
                    android:padding="10dp"
                    android:src="@mipmap/phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/qq"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/yuan"
                    android:padding="10dp"
                    android:src="@mipmap/qq" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/sina"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/yuan"
                    android:padding="10dp"
                    android:src="@mipmap/wb" />
            </LinearLayout>
        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dlshape"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="更多登录方式  >"
            android:textColor="#fff"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.05">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical">
        <ImageView
            android:src="@mipmap/sc"
            android:layout_width="30dp"
            android:layout_height="30dp" />
            <TextView
                android:text="收藏"
                android:textColor="#333333"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:src="@mipmap/ls"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="历史"
                android:textColor="#333333"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:src="@mipmap/yj"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="夜间"
                android:textColor="#333333"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#CCCC"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
<RelativeLayout
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="40dp">
    <TextView
        android:text="我的关注"
        android:layout_alignParentLeft="true"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/img1"
        android:src="@mipmap/more1"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
         />
    <TextView
        android:gravity="center_vertical"
        android:text="我的直播"
       android:layout_toLeftOf="@id/img1"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</RelativeLayout>
    <LinearLayout
        android:background="#CCCC"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:text="消息通知"
            android:layout_alignParentLeft="true"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
          />
        <ImageView
            android:id="@+id/img2"
            android:src="@mipmap/more1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:background="#CCCC"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"></LinearLayout>
    <LinearLayout
        android:background="#CCCC"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:text="我的关注"
            android:layout_alignParentLeft="true"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/textView" />
        <ImageView
            android:id="@+id/img6"
            android:src="@mipmap/more1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:gravity="center_vertical"
            android:text="邀请好友得200元现金"
            android:textColor="#999999"
            android:layout_toLeftOf="@id/img6"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:background="#CCCC"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:text="消息通知"
            android:layout_alignParentLeft="true"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/img3"
            android:src="@mipmap/more1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="新人领188红包"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/img3"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#CCCC"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"></LinearLayout>
    <TextView
        android:id="@+id/ng"
        android:text="111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
