<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/background"
    android:layout_height="40dp">
    <ImageView
        android:src="@mipmap/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/fontcolor"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="设置"/>
</RelativeLayout>
    <LinearLayout
        android:background="#CCCC"
        android:layout_width="match_parent"
        android:layout_height="15dp"></LinearLayout>
    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:textColor="@color/fontcolor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="清除缓存"/>
        <TextView
            android:textColor="@color/fontcolor"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="7.6M"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#CCCC"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="1dp"></LinearLayout>
    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:textColor="@color/fontcolor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="字体大小"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/fontcolor"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="中"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#CCCC"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="1dp"></LinearLayout>
    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/fontcolor"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="列表显示摘要"/>
        <Switch
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:background="#CCCC"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="1dp"></LinearLayout>
    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/fontcolor"
            android:layout_marginLeft="10dp"
            android:text="非wifi网络流量"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/fontcolor"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="极省流量"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#CCCC"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="1dp"></LinearLayout>
    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/fontcolor"
            android:layout_marginLeft="10dp"
            android:text="非wifi网络播放提醒"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/fontcolor"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="提醒一次"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#CCCC"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="1dp"></LinearLayout>
    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/fontcolor"
            android:layout_marginLeft="10dp"
            android:text="推送通知"/>
        <Switch
            android:id="@+id/ts"
            android:layout_width="wrap_content"
            android:checked="true"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:background="#CCCC"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="1dp"></LinearLayout>
    <LinearLayout
        android:background="#CCCC"
        android:layout_width="match_parent"
        android:layout_height="15dp"></LinearLayout>
    <RelativeLayout
        android:id="@+id/download"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/fontcolor"
            android:layout_marginLeft="10dp"
            android:text="离线下载"/>

    </RelativeLayout>
    <LinearLayout
        android:background="#CCCC"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
    <RelativeLayout
        android:id="@+id/version"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/fontcolor"
            android:layout_marginLeft="10dp"
            android:text="版本更新"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/fontcolor"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="6.3.2"/>
    </RelativeLayout>
</LinearLayout>
